<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@400;500;600&family=Nova+Script&family=Raleway:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;1,100;1,200;1,300;1,400;1,500;1,600&display=swap" rel="stylesheet">


<link href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@400;500;600&family=Noto+Sans+KR:wght@100;400;700&family=Nova+Script&display=swap" rel="stylesheet">


  <title>float3-2단레이아웃</title>
<style>
  *{box-sizing: border-box;}
  body,
    div,
    span,
    h1{
      margin:0; padding:0;
    }


  body{
    font-family: 'Raleway', 'Noto Sans KR',sans-serif;
    font-size: 14px;
    color: #000;
    line-height: 1.4;
   
  }
  .banner-wrap{
    width: 100%;

    /*border: 1px solid #000;
    box-sizing: border-box;
    overflow: hidden;*/
    
  }
  
  .banner-wrap .left{
    width: 60%;
    
    height: 500px;
    background-image: url(asset/img/main-banner01.jpg);
    background-repeat: no-repeat;
    background-position: 100% center;
    background-size: cover;
    border-radius: 0 250px 250px 0;
  }
  .banner-wrap .right{
    
    width: 40%;
    padding-left: 100px;
    
  }
  .banner-wrap .right .text{
    display: block;
  }
  .banner-wrap .right .text1{
    margin-top: 150px;
    
    font-size: 18px;
    letter-spacing: 2;}
    .banner-wrap .right .text2{
      font-size: 100px;
      font-weight: 700;
    }
    .banner-wrap .right .text2 span{
      letter-spacing: -6px; 
      padding-right: 20px;
      display: inline; 
    }
    
    .banner-wrap .right .text3{
      display: inline-block; 
      
      font-size: 20px;
      border: 1px solid #000;
      margin-top: 40px;
    }
    .banner-wrap .right .text3 a{
      display: block;
      padding:10px 10px;
      text-decoration: none;
      color: #000;
      background-color: #fff;
      margin: 40px;
    }
    .banner-wrap .right .text3 a:hover{
      background-color: #000;
      color: #fff;
      
    }
    .banner-wrap .left{float:left;}
    .banner-wrap .right{float:right;}
    .banner-wrap::after{
      content:'';
      display: block;
      clear: both;
    }
  </style>
</head>
<body>
  <h1>float 연습</h1>
 <div class="sample">
  가나다라 마자사아 자차타파하 가나라다 마자사아 자차카타 파하 가라다바 마자사아 자타카타 파하가나다라 마자사아 자차타파하 가나라다 마자사아 자차카타 파하 가라다바 마자사아</div>
  <div class="banner-wrap">
    <div class="left"></div>
    <div class="right">
      <spen class="text text1">Run way items season off</spen>
      <spen class="text text2"><span>30</span>%</spen>
      <spen class="text text3">
        <a href="shop now">shop now</a>
      </spen>

    </div>
  </div>
</body>
</html>