
<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>선택자연습</title>
<style>
  body{font-size: 14;color: #0a0000;}
  .title{
    font-weight: bold;
    font-size: 24px;
    color: blueviolet;
   }
   .title a{
    color: black;
    text-decoration: none;
   }
   .title a:hover{
    color: #8105e7;
    text-decoration: underline;
    background-color: rgb(0, 0, 255);
    padding: 0.5rem 1rem; 
    font-family: 나눔 고딕;
   }
  
  .box{
    font-size: 13px 0.929em;
    color: black;
    margin: 2rem;
    background-color: #ccc;
    line-height: 1.4em
    }
    #section2 .box:nth-child(2){
      font-family: 궁서체;
      color: hsl(248, 96%, 49%);
    }
    #categry .position .xan-record-:first-child a{
      color: ;
    }
</style>
</head>
<body>
 
  <div id="section1" class="container">
    <div class="inner">
      <div class="title"><a href="">제목</a></div>
      <div class="desc">
        <div class="box">Fuga at ducimus enim ad sit?</div>
      </div>
        <div class="box">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Laudantium rerum exercitationem aliquid veritatis impedit dicta, quasi sint laborum earum inventore, labore in debitis reprehenderit? Numquam nesciunt omnis voluptatibus iste reiciendis!
        Quibusdam nulla, rerum modi recusandae pariatur veniam officiis cumque accusamus nostrum consequuntur natus aut nihil corporis, minus fugiat dolor, impedit temporibus voluptate sit non! Tempora harum dolorem explicabo ipsum eligendi! Lorem ipsum dolor sit amet consectetur.</div>
        <div class="box">Fuga at ducimus enim ad sit?</div>
      </div>
        
    </div>
  </div>
  <div id="section2" class="container">
    <div class="inner">
      <div class="title">제목</div>
      <div class="desc">
        <div class="box">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Dolorum odit sit delectus nobis impedit, laudantium error ipsum placeat iste assumenda facilis omnis doloribus minima autem tenetur molestias perferendis necessitatibus magnam?
        Nesciunt repudiandae libero hic consectetur accusamus eius, ipsa reiciendis aperiam unde cum quisquam neque? Corporis ea minima beatae ex provident illum debitis vitae sapiente, et ut accusamus unde doloremque vero. Lorem ipsum dolor sit amet consectetur.</div>
        <div class="box">Fuga at ducimus enim ad sit?</div>
      </div>
      </div>
    </div>
  </div>
  <footer></footer>
 </div>
</body>
</html>