<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>트랜스폼 수직수평 가운데정렬</title>
</head>
<style>
  *{
    margin: 0;padding: 0;
  }
  .wrap{
width: 100vw;
height: 100vh;
background-color: #ccc;
position: relative;
  }
  .center-box {
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    padding: 1em 2em;
    background-color: #68f;
    font-size: 25px;
  }
  .center-box .inner p{
    margin: 0;
    text-align: center;
    padding: 0;
    background-color: #f86;

  }
  .center-box .inner{
    font-size: 25px;
    text-align: center;
    background-color: #f86;
  }
  .center-box .inner p:first-child{
    font-style: 1.5em ;
  font-weight: bold;}

</style>
<body>
  <div class="wrap">
  <div class="center-box">

      <div class="inner">
        <p>section title</p>
        <p>Lorem ipsum dolor sit.</p>
      </div>
    </div>
  </div>
  
</body>
</html>