<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>트랜지션 요소밑에 밑줄 만들기</title>
  <style>
*{margin: 0; padding: 0;}
.sample{
  margin: 50px;
   background-color: #ccc; 
}
li{list-style: none;}
a:link,
a:visited,
a:hover{
  text-decoration: none;
  color: #000;
}
.box{}
.box ul{ }
.box ul li a{
  background-color:rgba(0, 0, 255, 0.2);
  padding: 0.5em 1.5em;
  display: inline-block;
}
.box ul li a{
  position: relative;
}
.box ul li a:after{
  content: '';
  position: absolute;
  left: 0; bottom: 0;
  display: block;
  width: 100%;
  background-color: #000;
  height: 4px;
  transform:scale(0);
  transform-origin: 0 0;
}
.box ul li:hover a::after {
transform: scale(1);
transition: all 1s;
background-color: #db7777;
/* transform-origin: 100% 0; */

}
</style>
</head>
<body>
  <div class="sample sample1">
<div class="box">
  <ul>
    <li><a href="">menu1</a></li>
    <li><a href="">menu1</a></li>
  </ul>
  </div>
  </div>
</body>
</html>