<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>배경</title>
  <style>
    *{margin: 0; padding: 0;}
    .wrap{
      /*width: 1400px;*/
      margin:o auto;
    }
    .section{
      width: 100%;
      min-height: 500px;
     background-color: #ccc;
     }
.section1{
  
  background-color: #f68;
  background-image: url(images/sun.png);
}
.section2{
  height: 500px;
  background-color: #8f6;
 /* background-image: url(images/bg.jpg);*/
 background-repeat: repeat-x;
  background-image: url(images/flower.png);
  background-position: left bottom;
}
.section3{
  background-color: #68f;
  background-image: url(images/bg.jpg);
  /*background-position: 0 0;*/
  background-position: leit top;
}
.section4{
  background-color: #46f;
  background-image: url(images/bg.jpg);
  background-position: center bottom;
}
.section .section-title{
  box-sizing: border-box;
  width: 800px;
  padding: 2rem 1rem;
  margin:0 auto;
  background-color: #ccc;  
    }
  </style>
</head>
<body>
 <div class="wrap">
  <div class="section section1">
    <p class="section-title">section title1</p>
  </div>
  <div class="section section2">
    <p class="section-title">section title2</p>
  </div>
  <div class="section section3">
    <p class="section-title">section title3</p>
  </div>
  <div class="section section4">
    <p class="section-title">section title4</p>
  </div>
 </div> 
</body>
</html>